run ./bwa mem ref.fa read.fa > aln-se.sam; when enter function mem_process_seqs,
 to watch the variable `opt`
(gdb) p *opt
$2 = {
  a = 1, 
  b = 4, 
  o_del = 6, 
  e_del = 1, 
  o_ins = 6, 
  e_ins = 1, 
  pen_unpaired = 17, 
  pen_clip5 = 5, 
  pen_clip3 = 5, 
  w = 100, 
  zdrop = 100, 
  max_mem_intv = 20, 
  T = 30, 
  flag = 0, 
  min_seed_len = 19, 
  min_chain_weight = 0, 
  max_chain_extend = 1073741824, 
  split_factor = 1.5, 
  split_width = 10, 
  max_occ = 500, 
  max_chain_gap = 10000, 
  n_threads = 1, 
  chunk_size = 10000000, 
  mask_level = 0.5, 
  drop_ratio = 0.5, 
  XA_drop_ratio = 0.800000012, 
  mask_level_redun = 0.949999988, 
  mapQ_coef_len = 50, 
  mapQ_coef_fac = 3, 
  max_ins = 10000, 
  max_matesw = 50, 
  max_XA_hits = 5, 
  max_XA_hits_alt = 200, 
  mat = "\001\374\374\374\377\374\001\374\374\377\374\374\001\374\377\374\374\374\001\377\377\377\377\377\377"
}
